In [1]:
import os
import pandas as pd
import numpy as np

In [67]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
# os.getcwd()

In [4]:
df = pd.read_csv('adult.csv', na_values='?') #['?', '#']

In [5]:
# df.replace('?', np.nan)[:20]

In [6]:
df[:17]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K

In [7]:
df['race'].value_counts()

 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: race, dtype: int64

In [8]:
df['income'].value_counts()

 <=50K    24720
 >50K      7841
Name: income, dtype: int64

In [9]:
24720 + 7841

32561

In [10]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country',
       'income'],
      dtype='object')

## List comprehension

In [11]:
df['income'] = [0 if i == ' <=50K' else 1 for i in df['income']]

In [12]:
df['income'].value_counts()

0    24720
1     7841
Name: income, dtype: int64

In [13]:
df.tail()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [14]:
df.drop?

In [15]:
X = df.drop('income', axis = 1)

In [16]:
y = df['income']

In [17]:
df.shape

(32561, 15)

In [18]:
X.shape

(32561, 14)

In [19]:
y

0        0
1        0
2        0
3        0
4        0
        ..
32556    0
32557    1
32558    0
32559    0
32560    1
Name: income, Length: 32561, dtype: int64

In [20]:
type(X)

pandas.core.frame.DataFrame

In [21]:
type(y)

pandas.core.series.Series

In [22]:
X['education'].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [23]:
X['education'].nunique()

16

In [24]:
df1 = X.copy()

In [25]:
df1.shape

(32561, 14)

In [26]:
df1

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States

In [27]:
pd.get_dummies?

In [28]:
pd.get_dummies(X['education'])

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
32557,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32558,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32559,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32560,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [29]:
X.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
dtype: object

In [30]:
X.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country'],
      dtype='object')

In [31]:
for col_name in X.columns:#[0, 1, 2, 3 ...... 13]
    if X[col_name].dtypes == 'object':
        uniq_cat = len(X[col_name].unique())
        print(col_name, 'has', uniq_cat, 'unique values')

workclass has 9 unique values
education has 16 unique values
marital_status has 7 unique values
occupation has 15 unique values
relationship has 6 unique values
race has 5 unique values
sex has 2 unique values
native_country has 42 unique values

In [32]:
for col_name in X.columns:#[0, 1, 2, 3 ...... 13]
    if X[col_name].dtypes == 'object':
        uniq_cat = X[col_name].nunique()
        print(col_name, 'has', uniq_cat, 'unique values')

workclass has 8 unique values
education has 16 unique values
marital_status has 7 unique values
occupation has 14 unique values
relationship has 6 unique values
race has 5 unique values
sex has 2 unique values
native_country has 41 unique values

In [ ]:
X['native_country'].value_counts().sort_values(ascending= False)[:10]

In [34]:
# X['native_country'].value_counts().sort_values(ascending= False)

In [35]:
X['native_country'] = [ 0 if i == ' United-States' else 1  for i in X['native_country'] ]

In [36]:
X['native_country'].value_counts().sort_values(ascending= False)

0    29170
1     3391
Name: native_country, dtype: int64

In [37]:
X.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education_num',
       'marital_status', 'occupation', 'relationship', 'race', 'sex',
       'capital_gain', 'capital_loss', 'hours_per_week', 'native_country'],
      dtype='object')

In [ ]:
workclass has 9 unique values
education has 16 unique values
marital_status has 7 unique values
occupation has 15 unique values
relationship has 6 unique values
race has 5 unique values
sex has 2 unique values
native_country has 42 unique values

In [45]:
df['relationship'].value_counts()

 Husband           13193
 Not-in-family      8305
 Own-child          5068
 Unmarried          3446
 Wife               1568
 Other-relative      981
Name: relationship, dtype: int64

In [38]:
todummy_list = ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country']

In [39]:
pd.get_dummies?

In [42]:
def dummy_df(df, list1):
    for x in list1:
        dummies = pd.get_dummies(df[x], prefix = x, dummy_na = False)
        df = df.drop(x, axis = 1)
        df = pd.concat([df, dummies], axis = 1)
    return df

In [43]:
x = dummy_df(X, todummy_list )

In [44]:
x

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Never-worked,workclass_ Private,...,relationship_ Wife,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,sex_ Female,sex_ Male,native_country_0,native_country_1
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,1,0,1,1,0
2,38,215646,9,0,0,40,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
3,53,234721,7,0,0,40,0,0,0,1,...,0,0,0,1,0,0,0,1,1,0
4,28,338409,13,0,0,40,0,0,0,1,...,1,0,0,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,12,0,0,38,0,0,0,1,...,1,0,0,0,0,1,1,0,1,0
32557,40,154374,9,0,0,40,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
32558,58,151910,9,0,0,40,0,0,0,1,...,0,0,0,0,0,1,1,0,1,0
32559,22,201490,9,0,0,20,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
32560,52,287927,9,15024,0,40,0,0,0,0,...,1,0,0,0,0,1,1,0,1,0

,0,1,2,3,4,5,6,7,8,9,...,32551,32552,32553,32554,32555,32556,32557,32558,32559,32560
age,39,50,38,53,28,37,49,52,31,42,...,32,43,32,53,22,27,40,58,22,52
fnlwgt,77516,83311,215646,234721,338409,284582,160187,209642,45781,159449,...,34066,84661,116138,321865,310152,257302,154374,151910,201490,287927
education_num,13,13,9,7,13,14,5,9,14,13,...,6,11,14,14,10,12,9,9,9,9
capital_gain,2174,0,0,0,0,0,0,0,14084,5178,...,0,0,0,0,0,0,0,0,0,15024
capital_loss,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
race_ White,1,1,1,0,0,1,0,1,1,1,...,0,1,0,1,1,1,1,1,1,1
sex_ Female,0,0,0,0,1,1,1,0,1,0,...,0,0,0,0,0,1,0,1,0,1
sex_ Male,1,1,1,1,0,0,0,1,0,1,...,1,1,1,1,1,0,1,0,1,0
native_country_0,1,1,1,1,0,1,0,1,1,1,...,1,1,0,1,1,1,1,1,1,1
native_country_1,0,0,0,0,1,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0

### Auto dataset

In [47]:
df_auto = pd.read_csv('Auto.csv')

In [48]:
df_auto[:5]

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0

In [50]:
df_auto.dtypes

symboling              int64
normalized_losses    float64
make                  object
fuel_type             object
aspiration            object
num_doors             object
body_style            object
drive_wheels          object
engine_location       object
wheel_base           float64
length               float64
width                float64
height               float64
curb_weight            int64
engine_type           object
num_cylinders         object
engine_size            int64
fuel_system           object
bore                 float64
stroke               float64
compression_ratio    float64
horsepower           float64
peak_rpm             float64
city_mpg               int64
highway_mpg            int64
price                float64
dtype: object

In [52]:
obj_col = df_auto.select_dtypes(include='object')

In [53]:
obj_col[:9]

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six,mpfi
3,audi,gas,std,four,sedan,fwd,front,ohc,four,mpfi
4,audi,gas,std,four,sedan,4wd,front,ohc,five,mpfi
5,audi,gas,std,two,sedan,fwd,front,ohc,five,mpfi
6,audi,gas,std,four,sedan,fwd,front,ohc,five,mpfi
7,audi,gas,std,four,wagon,fwd,front,ohc,five,mpfi
8,audi,gas,turbo,four,sedan,fwd,front,ohc,five,mpfi

In [55]:
df_auto.select_dtypes(include='float')

,normalized_losses,wheel_base,length,width,height,bore,stroke,compression_ratio,horsepower,peak_rpm,price
0,NaN,88.6,168.8,64.1,48.8,3.47,2.68,9.0,111.0,5000.0,13495.0
1,NaN,88.6,168.8,64.1,48.8,3.47,2.68,9.0,111.0,5000.0,16500.0
2,NaN,94.5,171.2,65.5,52.4,2.68,3.47,9.0,154.0,5000.0,16500.0
3,164.0,99.8,176.6,66.2,54.3,3.19,3.40,10.0,102.0,5500.0,13950.0
4,164.0,99.4,176.6,66.4,54.3,3.19,3.40,8.0,115.0,5500.0,17450.0
...,...,...,...,...,...,...,...,...,...,...,...
200,95.0,109.1,188.8,68.9,55.5,3.78,3.15,9.5,114.0,5400.0,16845.0
201,95.0,109.1,188.8,68.8,55.5,3.78,3.15,8.7,160.0,5300.0,19045.0
202,95.0,109.1,188.8,68.9,55.5,3.58,2.87,8.8,134.0,5500.0,21485.0
203,95.0,109.1,188.8,68.9,55.5,3.01,3.40,23.0,106.0,4800.0,22470.0
204,95.0,109.1,188.8,68.9,55.5,3.78,3.15,9.5,114.0,5400.0,22625.0

In [56]:
obj_col[obj_col.isnull().any(axis = 1)]

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
27,dodge,gas,turbo,NaN,sedan,fwd,front,ohc,four,mpfi
63,mazda,diesel,std,NaN,sedan,fwd,front,ohc,four,idi

In [58]:
pd.get_dummies(obj_col, columns=['body_style', 'drive_wheels'], prefix = ['body', 'drive'], dtype= int).head()

,make,fuel_type,aspiration,num_doors,engine_location,engine_type,num_cylinders,fuel_system,body_convertible,body_hardtop,body_hatchback,body_sedan,body_wagon,drive_4wd,drive_fwd,drive_rwd
0,alfa-romero,gas,std,two,front,dohc,four,mpfi,1,0,0,0,0,0,0,1
1,alfa-romero,gas,std,two,front,dohc,four,mpfi,1,0,0,0,0,0,0,1
2,alfa-romero,gas,std,two,front,ohcv,six,mpfi,0,0,1,0,0,0,0,1
3,audi,gas,std,four,front,ohc,four,mpfi,0,0,0,1,0,0,1,0
4,audi,gas,std,four,front,ohc,five,mpfi,0,0,0,1,0,1,0,0

In [57]:
pd.get_dummies?

In [59]:
obj_col['num_cylinders'].value_counts()

four      159
six        24
five       11
eight       5
two         4
three       1
twelve      1
Name: num_cylinders, dtype: int64

In [60]:
obj_col['num_doors'].value_counts()

four    114
two      89
Name: num_doors, dtype: int64

In [61]:
dict1 = {"num_doors": {'four': 4, 'two': 2},
        "num_cylinders": {'three':3, 'six': 6, 'five':5, 'two': 2, 'four':4, 'eight':8, 'twelve':12}}

In [62]:
dict1

{'num_doors': {'four': 4, 'two': 2},
 'num_cylinders': {'three': 3,
  'six': 6,
  'five': 5,
  'two': 2,
  'four': 4,
  'eight': 8,
  'twelve': 12}}

In [64]:
obj_col[:4]

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
0,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
1,alfa-romero,gas,std,two,convertible,rwd,front,dohc,four,mpfi
2,alfa-romero,gas,std,two,hatchback,rwd,front,ohcv,six,mpfi
3,audi,gas,std,four,sedan,fwd,front,ohc,four,mpfi

In [68]:
obj_col.replace(dict1, inplace=True)

In [66]:
obj_col

,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,engine_type,num_cylinders,fuel_system
0,alfa-romero,gas,std,2.0,convertible,rwd,front,dohc,4,mpfi
1,alfa-romero,gas,std,2.0,convertible,rwd,front,dohc,4,mpfi
2,alfa-romero,gas,std,2.0,hatchback,rwd,front,ohcv,6,mpfi
3,audi,gas,std,4.0,sedan,fwd,front,ohc,4,mpfi
4,audi,gas,std,4.0,sedan,4wd,front,ohc,5,mpfi
...,...,...,...,...,...,...,...,...,...,...
200,volvo,gas,std,4.0,sedan,rwd,front,ohc,4,mpfi
201,volvo,gas,turbo,4.0,sedan,rwd,front,ohc,4,mpfi
202,volvo,gas,std,4.0,sedan,rwd,front,ohcv,6,mpfi
203,volvo,diesel,turbo,4.0,sedan,rwd,front,ohc,6,idi
204,volvo,gas,turbo,4.0,sedan,rwd,front,ohc,4,mpfi

In [69]:
from sklearn.preprocessing import LabelEncoder

In [70]:
lb = LabelEncoder()

In [72]:
obj_col['make'].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

In [80]:
obj_col['make_code'] = lb.fit_transform(obj_col[['make']])

In [75]:
obj_col[['make', 'make_code']][:10]

          make  make_code
0  alfa-romero          0
1  alfa-romero          0
2  alfa-romero          0
3         audi          1
4         audi          1
5         audi          1
6         audi          1
7         audi          1
8         audi          1
9         audi          1

In [76]:
# from sklearn.linear_model import LinearRegression

In [77]:
# lr = LinearRegression()

In [ ]:
# lr.fit()